botTelegram.name=SosysicJBot
botTelegram.key=5743978644:AAEeX4z25Syl5xRF9_NpPEzpOh98iYCFnqA

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://194.147.90.42:5432/fh
spring.datasource.username=fhuser
spring.datasource.password=xEmPZ0MUM
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true